import {gameConfig} from "./data.ts";

export const initText: string[] = [
    "欢迎来到市长与商店经营物语",
    "这是一个迷你模拟经营游戏，游戏15秒为一天，你可以通过底部进度条查看时间变化",
    "如果有任何不懂的地方，可以查阅帮助的说明",
    "没有新手教程(反正玩法也简单)"
];
export const introduction: string[] = [
    "这是一个模拟经营游戏，你是一个店长的同时还是一个市长",
    "金钱：顾名思义，人气：商店的人气，越高来客越多",
    '预算：决定了城市的预算，人口：城市人口，也会影响来客',
    '繁荣度：取决于你的建设，影响你的商品价格',
    '评级：商店等级，会影响收入,金：一种特殊货币',
];

export const help: string[] = ['关于每种属性', '关于商店', '关于城市', '其它'];
export const helpText1: string[] = ['金钱:通过商店每日经营获取,用于购买道具，建设其它建筑',
    '黄金:是一种特殊货币，获取方式只有随机事件,用于购买金币商店内的物品',
    '人气:影响商店的商品售出量，可以通过道具提升，建设城市也会相应提升',
    '繁荣度:影响商店的商品售出量，当售价上涨时，高繁荣度依然能卖出不错的数据',
    '人口:影响最大售出量',
    '评级:由历史总利润，繁荣度，人口决定，没有任何加成，只是提示当前发展进度，游戏目标就是评级达到S',
    '各类资源:由地图上的地块产生，是商品的成本与建设城市的所需，资源不是无上限存储的，但可以通过金币商店提升上限']
export const helpText2: string[] = [
    `游戏每${gameConfig.DAY_SECOND}秒为一天，屏幕下方的进度条也就是时间条，一天结束结算一次收益\n商店的收入分为两笔，基础收入与经营收入`,
    '基础收入由人气，繁荣度，人口共同决定，当不卖货时也能获得的收入,但是不要想完全依赖基础收入挂机，不卖货连续超过3天，基础收入就会被砍，这是用来保护破产的',
    '经营收入即售卖商品获得的收入，定价由玩家自由决定，甚至低于成本价都是可以的（当然会亏钱），但怎样的定价合理没有一个确切答案，一切都在变化，请灵活调整吧',
    '商店的支出也分为两笔，固定支出和经营支出',
    '固定支出是每日必须扣除的，无论是否在卖货，你可以把他理解成租金？水电费？当然固定支出也不是真的不变的，随着发展也会提高（不会太多）',
    '经营支出即商品的成本，一个商品的成本由两部分组成，一是金钱成本二是资源成本，卖出多少就要扣除多少倍的成本'
]
export const helpText3: string[] = [
    '每种类型地块都有对应的资源产出，具体写在建造里，摧毁一个地块时也会获得一点资源返还，除了基础地形草地没有任何产出',
    '地块可以升级，升级翻倍产出能力，每升一级下一级所需资源会翻倍提升',
    '建造地块可以获得一定的属性提升，升级也会翻倍，拆除后全部扣除，不会返还',
    '有的地块相邻(上下左右)在一起会有额外的资源产出:\n森林+河流=森林+1木，1水，1食物\n城市+商店=城市+1金属，1食物\n森林+城市=森林+1木，1食物，1纤维',
]
export const helpText4: string[] = [
    'v0.0.1 iray\n目前只是做了个样子，很多想法还没加入，可玩性估计很难堪'
]